Brc1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1
Brc1ccc(cc1)C(CC1CCCC1)c1cc2cccnc2[nH]1
C#CCNCc1csc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(-c3ncccc3C)c2)n1
C(Cc1ccccc1)c1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
C1CC(CO1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
C1CC1c1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
C1CCC(CC1)c1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
C1COC(C1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
C=C(C)c1csc(NC(=O)C(CC2CCOCC2)c2ccc(S(=O)(=O)C3CC3)cc2)n1
CC(=C)c1csc(NC(=O)C(CC2CCOCC2)c2ccc(cc2)S(=O)(=O)C2CC2)n1
CC(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2cccc3ncccc23)n1
CC(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
CC(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2cccnc2)n1
CC(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2cccnc2C)n1
CC(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2cnn(C)c2)n1
CC(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3cccc4ncccc34)n2)CC1
CC(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3ccccc3)n2)CC1
CC(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3cccnc3)n2)CC1
CC(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3cccnc3C)n2)CC1
CC(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3cnn(C)c3)n2)CC1
CC(=O)N1CCCC1c1cc2[nH]c(-c3ccc(CCC(=O)O)cn3)cc2cc1Oc1ccc(C(=O)N2CCC2)nc1
CC(=O)N1CCCC1c1cc2[nH]c(-c3ccccn3)nc2cc1Oc1cccc(F)c1
CC(=O)N1CCCC1c1cc2[nH]c(cc2cc1Oc1ccc(nc1)C(=O)N1CCC1)-c1ccc(CCC(O)=O)cn1
CC(=O)N1CCCC1c1cc2nc([nH]c2cc1Oc1cccc(F)c1)-c1ccccn1
CC(=O)c1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
CC(=O)c1ccc(cc1Cl)C(CC1CCCC1)c1cc2cccnc2[nH]1
CC(C)(C(=O)O)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1
CC(C)(C(O)=O)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1
CC(C)(C)OC(=O)N1CCc2nc(NC(=O)c3cc(OC4CCCC4)cc(Oc4ccc(cc4)S(C)(=O)=O)c3)sc2C1
CC(C)(C)OC(=O)N1CCc2nc(NC(=O)c3cc(OC4CCCCC4)cc(Oc4ccc(cc4)S(C)(=O)=O)c3)sc2C1
CC(C)(C)OC(=O)N1CCc2nc(NC(=O)c3cc(Oc4ccc(S(C)(=O)=O)cc4)cc(OC4CCCC4)c3)sc2C1
CC(C)(C)OC(=O)N1CCc2nc(NC(=O)c3cc(Oc4ccc(S(C)(=O)=O)cc4)cc(OC4CCCCC4)c3)sc2C1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)cc(C(=O)NC2=NC(=O)CS2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)cc(C(=O)Nc2cc(C)n(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)cc(C(=O)Nc2cnc(C)cn2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)cc(C(=O)Nc2nc(-c3ccc(F)cc3)cs2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)cc(C(=O)Nc2nc(C(C)(C)C)cs2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)cc(C(=O)Nc2ncc(F)s2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)cc(C(=O)Nc2nccs2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CC4CCC(C3)O4)cc2)cc(C(=O)Nc2cc(C)n(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CC4CCC(C3)O4)cc2)cc(C(=O)Nc2ccn(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CC4CCC(C3)O4)cc2)cc(C(=O)Nc2ncc(F)s2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CC4CCC(C3)O4)cc2)cc(C(=O)Nc2nccs2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(C(=O)Nc2cc(C)n(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(C(=O)Nc2ccn(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(C(=O)Nc2ncc(F)s2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(C(=O)Nc2nccs2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CC[C@H](F)C3)cc2)cc(C(=O)Nc2cc(C)n(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CC[C@H](F)C3)cc2)cc(C(=O)Nc2ccn(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CC[C@H](F)C3)cc2)cc(C(=O)Nc2ncc(F)s2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3CC[C@H](F)C3)cc2)cc(C(=O)Nc2nccs2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3C[C@@H](C)O[C@@H](C)C3)cc2)cc(C(=O)Nc2cc(C)n(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3C[C@@H](C)O[C@@H](C)C3)cc2)cc(C(=O)Nc2ccn(C)n2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3C[C@@H](C)O[C@@H](C)C3)cc2)cc(C(=O)Nc2ncc(F)s2)c1
CC(C)=CCOc1cc(Oc2ccc(S(=O)(=O)N3C[C@@H](C)O[C@@H](C)C3)cc2)cc(C(=O)Nc2nccs2)c1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C2CC2)cc(c1)C(=O)Nc1cc(C)n(C)n1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C2CC2)cc(c1)C(=O)Nc1cnc(C)cn1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C2CC2)cc(c1)C(=O)Nc1nc(O)cs1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C2CC2)cc(c1)C(=O)Nc1nc(cs1)-c1ccc(F)cc1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C2CC2)cc(c1)C(=O)Nc1nc(cs1)C(C)(C)C
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C2CC2)cc(c1)C(=O)Nc1ncc(F)s1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C2CC2)cc(c1)C(=O)Nc1nccs1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CC3CCC(C2)O3)cc(c1)C(=O)Nc1cc(C)n(C)n1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CC3CCC(C2)O3)cc(c1)C(=O)Nc1ccn(C)n1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CC3CCC(C2)O3)cc(c1)C(=O)Nc1ncc(F)s1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CC3CCC(C2)O3)cc(c1)C(=O)Nc1nccs1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CCOCC2)cc(c1)C(=O)Nc1cc(C)n(C)n1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CCOCC2)cc(c1)C(=O)Nc1ccn(C)n1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CCOCC2)cc(c1)C(=O)Nc1ncc(F)s1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CCOCC2)cc(c1)C(=O)Nc1nccs1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CC[C@H](F)C2)cc(c1)C(=O)Nc1cc(C)n(C)n1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CC[C@H](F)C2)cc(c1)C(=O)Nc1ccn(C)n1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CC[C@H](F)C2)cc(c1)C(=O)Nc1ncc(F)s1
CC(C)=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N2CC[C@H](F)C2)cc(c1)C(=O)Nc1nccs1
CC(C)C(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
CC(C)C(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3ccccc3)n2)CC1
CC(C)C(CO)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
CC(C)C(CO)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
CC(C)CC(C(=O)Nc1nccs1)n1c(C)cc(cc1=O)S(=O)(=O)C1CCCC1
CC(C)COc1cc(OC(C)C)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)COc1cc(OC(C)C)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)C[C@@H](C(=O)Nc1ccc(C)cn1)n1ccc(cc1=O)S(=O)(=O)C(C)C
CC(C)Cc1csc(NC(=O)C(CC2CCOCC2)c2ccc(S(C)(=O)=O)cc2)n1
CC(C)Cc1csc(NC(=O)C(CC2CCOCC2)c2ccc(cc2)S(C)(=O)=O)n1
CC(C)Cc1csc(Nc2ncc(Br)cc2OCc2ccccc2)n1
CC(C)Cc1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
CC(C)NCc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(C)(=O)=O)cc(c2)-c2ncccc2C)n1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccc(C#N)cn1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccc(Cl)cn1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccc(F)cn1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccccn1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C#N)cn1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(Cl)cn1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(F)cn1
CC(C)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccccn1
CC(C)Oc1cc(OC2Cc3ccccc3C2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(OC2Cc3ccccc3C2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(OCC2CCCC2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(OCC2CCCC2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(OCCC2CCCC2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(OCCC2CCCC2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(OCCCc2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(OCCCc2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(OCCc2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(OCCc2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(OCCc2ccsc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(OCCc2ccsc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(OCc2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(OCc2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(OCc2ccccc2F)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(OCc2ccccc2F)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(O[C@@H](C)Cc2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(O[C@@H](C)Cc2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(O[C@@H](C)c2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(O[C@@H](C)c2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(O[C@H](C)Cc2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(O[C@H](C)Cc2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(O[C@H](C)c2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(O[C@H](C)c2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2ccn(C)n2)c1
CC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(-c2cccc(=O)[nH]2)c1
CC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(-c2ncc(C(C)C)c(=O)[nH]2)c1
CC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(-c2nccc(=O)[nH]2)c1
CC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
CC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
CC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)-c1cccc(=O)[nH]1
CC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)-c1ncc(C(C)C)c(=O)[nH]1
CC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)-c1ncc(C)c(=O)[nH]1
CC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)-c1nccc(=O)[nH]1
CC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1ccc(C)cn1
CC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc(C)cs1
CC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
CC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
CC(C)Oc1cc(Oc2cccc(c2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc(C)cs1
CC(C)Oc1cc(Oc2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
CC(C)Oc1cc(Oc2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
CC(C)Oc1cc(Oc2ccccc2S(C)(=O)=O)cc(c1)C(=O)Nc1nc(C)cs1
CC(C)Oc1cc(Oc2cnc(C(=O)N(C)C)c(F)c2)cc(-c2nccc(=O)[nH]2)c1
CC(C)Oc1cc(Oc2cnc(C(=O)N(C)C)c(F)c2)cc(c1)-c1nccc(=O)[nH]1
CC(C)Oc1cc(Oc2cnc(C(=O)N(C)C)cn2)cc(-c2nccc(=O)[nH]2)c1
CC(C)Oc1cc(Oc2cnc(C(=O)N(C)C)nc2)cc(-c2nccc(=O)[nH]2)c1
CC(C)Oc1cc(Oc2cnc(C(=O)N3CCC3)cn2)cc(C(=O)Nc2cc[nH]n2)c1
CC(C)Oc1cc(Oc2cnc(cn2)C(=O)N(C)C)cc(c1)-c1nccc(=O)[nH]1
CC(C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)-c1ncc(C)c(=O)[nH]1
CC(C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)-c1nccc(=O)[nH]1
CC(C)S(=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc2nccs2)C(=O)C1
CC(C)S(=O)(=O)c1cc(=O)n(cc1C)[C@@H](CC1CCCC1)C(=O)Nc1ccc(C)cn1
CC(C)S(=O)(=O)c1cc(=O)n(cc1Cl)[C@@H](CC1CCCC1)C(=O)Nc1ccc(C)cn1
CC(C)S(=O)(=O)c1cc(=O)n(cc1Cl)[C@@H](CC1CCCC1)C(=O)Nc1cnc(C)cn1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCC(F)(F)CC2)C(=O)Nc2ccc(C)cn2)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCC2)C(=O)Nc2ccc(C)cn2)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2cc[nH]n2)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2ccc(C(F)(F)F)cn2)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2ccc(C)cn2)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2ccc(C)cn2)c(=O)c1Cl
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2ccc(cn2)C(F)(F)F)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2ccccn2)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2ccn(C)n2)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2ccn[nH]2)c(=O)c1
CC(C)S(=O)(=O)c1ccn([C@@H](CC2CCCCC2)C(=O)Nc2ccc(C)cn2)c(=O)c1
CC(C)c1csc(NC(=O)C(CC2CCOCC2)c2ccc(S(=O)(=O)C3CC3)cc2)n1
CC(C)c1csc(NC(=O)C(CC2CCOCC2)c2ccc(S(C)(=O)=O)cc2)n1
CC(C)c1csc(NC(=O)C(CC2CCOCC2)c2ccc(cc2)S(C)(=O)=O)n1
CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c2ccc(S(=O)(=O)C3CC3)cc2)n1
CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c2ccc(S(C)(=O)=O)cc2)n1
CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c2ccc(cc2)S(=O)(=O)C2CC2)n1
CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c2ccc(cc2)S(C)(=O)=O)n1
CC(C)c1csc(Nc2ncc(Br)cc2OCc2ccccc2)n1
CC(C)c1csc(Nc2ncc(SCCn3ccnc3)cc2OCc2ccccc2)n1
CC(C)c1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
CC(C)c1nc(NC(=O)C(CC2CCOCC2)c2ccc(S(=O)(=O)C3CC3)cc2)sc1Br
CC(C)c1nc(NC(=O)C(CC2CCOCC2)c2ccc(cc2)S(=O)(=O)C2CC2)sc1Br
CC(C)n1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3)cc(O[C@@H](C)CO)c2)n1
CC(CCO)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
CC(CCO)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
CC(CN)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
CC(CN)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
CC(CO)Cc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
CC(CO)Cc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
CC(CO)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
CCC(CC)Oc1cc(Oc2cnc(C(=O)N(C)C)nc2)cc(-c2nccc(=O)[nH]2)c1
CCC(CC)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)-c1nccc(=O)[nH]1
CCC(COC)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
CCCCC(Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1nc(C)cs1
CCCCC(Oc1ncnc2n(ncc12)-c1ccccc1Cl)C(=O)Nc1nc(C)cs1
CCCCC(Sc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1nc(C)cs1
CCCCC(Sc1ncnc2n(ncc12)-c1ccccc1Cl)C(=O)Nc1nc(C)cs1
CCCn1cc2c(Oc3ccc(S(C)(=O)=O)cc3)cc(C(=O)Nc3cnc(C)cn3)cc2n1
CCCn1cc2c(Oc3ccc(cc3)S(C)(=O)=O)cc(cc2n1)C(=O)Nc1cnc(C)cn1
CCN(C)C(=O)c1cnc(Oc2cc(C(=O)Nc3cnc(C)cn3)cc3oc(C)cc23)cn1
CCN(CC)C(=O)Cn1cc(-c2cnc(NC(=O)C(CC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)nn1
CCN(CC)c1cccc(C#Cc2cc(O[C@@H](C)COC)cc(C(=O)Nc3ccn(C)n3)c2)c1
CCN(CC)c1cccc(c1)C#Cc1cc(O[C@@H](C)COC)cc(c1)C(=O)Nc1ccn(C)n1
CCN(Cc1cc2[nH]c(-c3ccccn3)nc2cc1Oc1ccc(S(=O)(=O)CC)cc1)C(C)=O
CCN(Cc1cc2nc([nH]c2cc1Oc1ccc(cc1)S(=O)(=O)CC)-c1ccccn1)C(C)=O
CCNC(=O)Cc1csc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(-c3ncccc3C)c2)n1
CCNC(=O)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(C)(=O)=O)cc(c2)-c2ncccc2C)n1
CCNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc1cccnc1CC
CCOC(=O)CCCn1cc(-c2cnc(NC(=O)C(CC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)nn1
CCOC(=O)CCn1cc(-c2cnc(NC(=O)C(CC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)nn1
CCOC(=O)Cn1cc(-c2cnc(NC(=O)C(CC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)nn1
CCOC(=O)N1CCc2nc(NC(=O)c3cc(O[C@@H](C)COC)cc(Oc4ccc(cc4)C(=O)N4CCC4)c3)sc2C1
CCOC(=O)N1CCc2nc(NC(=O)c3cc(Oc4ccc(C(=O)N5CCC5)cc4)cc(O[C@@H](C)COC)c3)sc2C1
CCOC(=O)c1ccc(Oc2cc3cc(-c4ccc(C(F)(F)F)cn4)[nH]c3cc2C2CCC(=O)N2C)cc1
CCOC(=O)c1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccc(cn2)C(F)(F)F)cc1
CCOC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)c1
CCOC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)c1
CCOC(=O)c1csc(NC(=O)c2cc(Sc3nncn3C)ccc2N)n1
CCOCCc1cnc(NC(=O)NC)c(Oc2cccnc2CC)c1
CCOCCc1cnc(NC(=O)NC)cc1Oc1cncc(C)c1
CCOC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1cnc(C)cn1
CCOC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C#N)cn1
CCOC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C)cn1
CCOC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(Cl)cn1
CCOC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(F)cn1
CCOC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccccn1
CCOP(=O)(Cc1cnc(-c2cc3cc(Oc4ccc(S(C)(=O)=O)nc4)c(C4CCC(=O)N4C)cc3[nH]2)s1)OCC
CCOP(=O)(Cc1cnc(NC(=O)c2cc(O[C@@H](C)COC)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)cn1)OCC
CCOP(=O)(Cc1cnc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](C)COC)c2)cn1)OCC
CCOP(=O)(Cc1cnc(s1)-c1cc2cc(Oc3ccc(nc3)S(C)(=O)=O)c(cc2[nH]1)C1CCC(=O)N1C)OCC
CCOP(=O)(Cc1csc(NC(=O)c2cc(O[C@@H](C)COC)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cc1csc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](C)COC)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3ccc(cc3)S(=O)(=O)C(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3ccc(cc3)S(=O)(=O)CC)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3ccc(cc3)S(=O)(=O)N3CCC3)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3ccc(cn3)C(=O)N3CCC3)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3ccc(nc3)C(=O)N3CCC3)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3ccc(nc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3ccc(nn3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3cnc(cn3)C(=O)N(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3cnc(cn3)C(=O)N3CCC3)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3cnc(cn3)C(=O)NC)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3cnc(cn3)C(N)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3cnc(cn3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3cnc(nc3)C(=O)N3CCC3)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(C)C)cc(Oc3cnc(nc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(OC(CF)CF)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(O[C@@H](C)CF)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(O[C@@H](C)CO)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(O[C@@H](C)COC)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(O[C@@H](CC)CO)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cn3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)nc3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(=O)(=O)C(C)C)cc3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(=O)(=O)CC)cc3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(=O)(=O)N4CCC4)cc3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(OC(CF)CF)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](C)CF)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](C)CO)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](C)COC)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](CC)CO)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)nc3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)nn3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)cn3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3cnc(C(=O)N4CCC4)cn3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3cnc(C(=O)N4CCC4)nc3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3cnc(C(=O)NC)cn3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3cnc(C(N)=O)cn3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3cnc(S(C)(=O)=O)cn3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ccc(NC(=O)c2cc(Oc3cnc(S(C)(=O)=O)nc3)cc(OC(C)C)c2)n1)OCC
CCOP(=O)(Cn1ncc(NC(=O)c2cc(O[C@@H](C)COC)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1)OCC
CCOP(=O)(Cn1ncc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](C)COC)c2)n1)OCC
CCOP(=O)(OCC)c1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
CCOP(=O)(OCC)c1ccc(cc1Cl)C(CC1CCCC1)c1cc2cccnc2[nH]1
CCO[P@](C)(=O)Cn1ccc(NC(=O)c2cc(O[C@@H](C)COC)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1
CCO[P@](C)(=O)Cn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(O[C@@H](C)COC)c2)n1
CCOc1ccc(-c2cnc(NC(=O)NC)cc2Oc2c(F)cccc2F)cn1
CCOc1ccc(cn1)-c1cnc(NC(=O)NC)cc1Oc1c(F)cccc1F
CCOc1cncc(Oc2cc(NC(=O)NC)ncc2-c2ccc(OCCO)nc2)c1
CCS(=O)(=O)c1ccc(Oc2cc(C(=O)Nc3cnc(C)cn3)cc3nn(C)cc23)cc1
CCS(=O)(=O)c1ccc(Oc2cc(OC(C)COC)cc(C(=O)Nc3nc4c(s3)CN(C(=O)OC(C)(C)C)CC4)c2)cc1
CCS(=O)(=O)c1ccc(Oc2cc(OC(C)COC)cc(c2)C(=O)Nc2nc3CCN(Cc3s2)C(=O)OC(C)(C)C)cc1
CCS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(-c3nccc(=O)[nH]3)c2)cc1
CCS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)-c2nccc(=O)[nH]2)cc1
CCS(=O)(=O)c1ccc(Oc2cc(cc3nn(C)cc23)C(=O)Nc2cnc(C)cn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CCC(=O)N(C)C)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CN(C)C(C)=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CN2C(=O)CCC2=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CN2CCCC2=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CN2CCCS2(=O)=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CN2CCN(C)C2=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CN2CCOC2=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CN2CCOCC2=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2CNC(C)=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2Cc2nnnn2C)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2Cn2c(O)cn(C)c2=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2Cn2c(O)coc2=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2Cn2ccnc2)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3[nH]c(nc3cc2[C@H]2CCCN2C(C)=O)-c2ccccn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc(-c4ccc(C(F)(F)F)cn4)[nH]c3cc2C2CCC(=O)N2C)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc(-c4ccc(C(F)(F)F)cn4)[nH]c3cc2C2CCC(=O)N2CC(=O)O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc(-c4ccc(CCC(=O)O)cn4)[nH]c3cc2C2CCC(=O)N2C)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc(-c4ccc(CCC(=O)OC)cn4)[nH]c3cc2C2CCC(=O)N2C)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc(-c4ccc(P(C)(=O)O)cn4)[nH]c3cc2C2CCC(=O)N2C)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccc(CCC(=O)OC)cn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccc(CCC(O)=O)cn2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccc(cn2)C(F)(F)F)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccc(cn2)P(C)(O)=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2CC(O)=O)-c2ccc(cn2)C(F)(F)F)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2C2CCCN2C(C)=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CCC(=O)N(C)C)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN(C)C(C)=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2C(=O)CCC2=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2C(=O)CN(C)C2=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2C(=O)COC2=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2CCCC2=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2CCCS2(=O)=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2CCN(C)C2=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2CCOC2=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CN2CCOCC2=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2CNC(C)=O)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2Cc2nnnn2C)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2Cn2ccnc2)cc1
CCS(=O)(=O)c1ccc(Oc2cc3nc(-c4ccccn4)[nH]c3cc2[C@H]2CCCN2C(C)=O)cc1
CCS(=O)(=O)c1ccc2c(=O)n([C@@H](CC3CCCCC3)C(=O)Nc3ncc(F)s3)cnc2c1
CCS(=O)(=O)c1ccc2c(c1)ncn([C@@H](CC1CCCCC1)C(=O)Nc1ncc(F)s1)c2=O
CCS(=O)(=O)c1ccn([C@@H](CC2CCCC2)C(=O)Nc2ccc(C)cn2)c(=O)c1
CCSc1ccc(N)c(C(=O)Nc2nc(C)cs2)c1
CCSc1ccc(N)c(c1)C(=O)Nc1nc(C)cs1
CC[C@@H](COC)Oc1cc(Oc2ccc(S(=O)(=O)OC)cc2)cc(C(=O)Nc2nccs2)c1
CC[C@@H](COC)Oc1cc(Oc2ccc(cc2)S(=O)(=O)OC)cc(c1)C(=O)Nc1nccs1
CC[C@H](COC)Oc1cc(Oc2ccc(S(=O)(=O)OC)cc2)cc(C(=O)Nc2nccs2)c1
CC[C@H](COC)Oc1cc(Oc2ccc(cc2)S(=O)(=O)OC)cc(c1)C(=O)Nc1nccs1
CC[C@H](COC)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
CCc1cnc(-c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(OC(C)C)c2)[nH]c1=O
CCc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)cn3)c3cc(C)oc3c2)cn1
CCc1cnc([nH]c1=O)-c1cc(OC(C)C)cc(Oc2ccc(cc2)S(C)(=O)=O)c1
CCc1cncc(Oc2cc(NC(=O)NC)ncc2-c2ccc(OCCO)nc2)c1
CCc1csc(NC(=O)C(CC2CCOCC2)c2ccc(S(C)(=O)=O)cc2)n1
CCc1csc(NC(=O)C(CC2CCOCC2)c2ccc(cc2)S(C)(=O)=O)n1
CCc1csc(Nc2ncc(Br)cc2OCc2ccccc2)n1
CCc1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
CCc1ncccc1Oc1cc(CC(C)C)cnc1NC(=O)NC
CCc1ncccc1Oc1cc(CC2CCCCC2)cnc1NC(=O)NC
CCc1ncccc1Oc1cc(CC2CCOCC2)cnc1NC(=O)NC
CCc1ncccc1Oc1cc(CCCC(C)(C)O)cnc1NC(=O)NC
CCc1ncccc1Oc1cc(CCCCO)cnc1NC(=O)NC
CCc1ncccc1Oc1cc(CCCCOC)cnc1NC(=O)NC
CCc1ncccc1Oc1cc(CCCOC)cnc1NC(=O)NC
CCc1ncccc1Oc1cc(Sc2ccccn2)cnc1NC(=O)NC
CCc1ncccc1Oc1cc(Sc2ccccn2)cnc1NC(=O)NCc1ccc(O)cc1
CCc1ncccc1Oc1cc(Sc2ccccn2)cnc1NC(=O)NCc1cccc(O)c1
CCc1ncccc1Oc1cc(Sc2ccccn2)cnc1NC(=O)NCc1ccccc1O
CCc1ncccc1Oc1cc(Sc2ccccn2)cnc1NC(=O)NCc1cccnc1
CCc1ncccc1Oc1cc(Sc2ccccn2)cnc1NC(=O)NCc1ccncc1
CCn1cc2c(Oc3ccc(S(C)(=O)=O)cc3)cc(C(=O)Nc3cnc(C)cn3)cc2n1
CCn1cc2c(Oc3ccc(cc3)S(C)(=O)=O)cc(cc2n1)C(=O)Nc1cnc(C)cn1
CCn1cc2c(Oc3cnc(C(=O)N(C)C)c(F)c3)cc(C(=O)Nc3cnc(C)cn3)cc2n1
CCn1cc2c(Oc3cnc(C(=O)N(C)C)c(F)c3)cc(cc2n1)C(=O)Nc1cnc(C)cn1
CCn1cc2c(Oc3cnc(C(=O)N4CCC4)c(F)c3)cc(C(=O)Nc3ccn(C)n3)cc2n1
CCn1cc2c(Oc3cnc(C(=O)N4CCC4)c(F)c3)cc(C(=O)Nc3cnc(C)cn3)cc2n1
CCn1cc2c(Oc3cnc(C(=O)N4CCC4)c(F)c3)cc(cc2n1)C(=O)Nc1cnc(C)cn1
CCn1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3)cc(O[C@@H](C)CO)c2)n1
CCn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4S(C)(=O)=O)cc23)n1
CCn1nc(COC)cc1Oc1cc(CC2CCOCC2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(CC2CCOCC2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(CCCC(C)(C)O)cnc1NC(=O)NC
CCn1nccc1Oc1cc(CCCCOC)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@@H]2CCO[C@@H](COC)C2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@@H]2CC[C@H](O)CC2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@@H]2C[C@H](O)C2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2CCO[C@H](COC)C2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2CC[C@@H](O)CC2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2CC[C@@](C)(O)CC2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2CC[C@H](O)CC2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2CC[C@](C)(O)CC2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2C[C@@H](O)C2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2C[C@@](C)(O)C2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2C[C@H](O)C2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(C[C@H]2C[C@](C)(O)C2)cnc1NC(=O)NC
CCn1nccc1Oc1cc(Sc2ccccn2)cnc1NC(=O)NC
CN(C)C(=O)Cn1cc(-c2cnc(NC(=O)C(CC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)nn1
CN(C)C(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
CN(C)C(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3ccccc3)n2)CC1
CN(C)C(=O)c1ccc(Oc2cc(cc3nn(C)cc23)C(=O)Nc2cnc(C)cn2)cc1
CN(C)C(=O)c1cnc(Oc2cc(C(=O)Nc3ccn(C)n3)cc3c2CC(C)(CO)O3)cn1
CN(C)C(=O)c1cnc(Oc2cc(cc3nn(C)cc23)C(=O)Nc2cnc(C)cn2)cn1
CN(C)C(=O)c1cnc(Oc2cc(cc3oc(C)cc23)C(=O)Nc2cnc(C)cn2)cn1
CN(C)C(=O)c1cnc(Oc2cc(cn3nc(C)cc23)C(=O)Nc2cnc(C)cn2)cn1
CN(C)C(=O)c1ncc(Oc2cc(OC3CCCC3)cc(-c3nccc(=O)[nH]3)c2)cn1
CN(C)C(=O)c1ncc(Oc2cc(OC3CCCC3)cc(c2)-c2nccc(=O)[nH]2)cn1
CN(C)C(=O)c1ncc(Oc2cc(cc3nn(C)cc23)C(=O)Nc2cnc(C)cn2)cc1F
CN(C)C(=O)c1ncc(Oc2cc(cc3nn(C)cc23)C(=O)Nc2cnc(C)cn2)cn1
CN(C)C(=O)c1ncc(Oc2cc(cc3oc(C)cc23)C(=O)Nc2cnc(C)cn2)cn1
CN(C)CC(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
CN(C)CC(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3ccccc3)n2)CC1
CN(C)S(=O)(=O)c1ccc(Oc2cc(cc3nn(C)cc23)C(=O)Nc2cnc(C)cn2)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccc(C(=O)NCCC(=O)O)cn3)cc2cc1Oc1ccc(S(C)(=O)=O)nc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccc(C(F)(F)F)cn3)cc2cc1Oc1ccc(C(=O)O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccc(C(F)(F)F)cn3)cc2cc1Oc1ccc(CC(=O)O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccc(C(F)(F)F)cn3)cc2cc1Oc1ccc(CCC(=O)O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccc(CC(C)(C)C(=O)O)cn3)cc2cc1Oc1ccc(S(C)(=O)=O)nc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccc(CCC(=O)O)cn3)cc2cc1Oc1ccc(S(C)(=O)=O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccc(CCC(=O)O)cn3)cc2cc1Sc1ccccn1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccc(OCC(=O)O)cn3)cc2cc1Oc1ccc(S(C)(=O)=O)nc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccccc3)cc2cc1Oc1ccc(CCC(=O)O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccccn3)cc2cc1Oc1ccc(CC(=O)O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ccccn3)cc2cc1Oc1ccc(CCC(=O)O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3cnccn3)cc2cc1Oc1ccc(CCC(=O)O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3nc(CC(=O)O)c(Cl)s3)cc2cc1Oc1ccc(S(C)(=O)=O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3nc(CC(=O)O)c(Cl)s3)cc2cc1Oc1ccc(S(C)(=O)=O)nc1
CN1C(=O)CCC1c1cc2[nH]c(-c3nc(CC(=O)O)cs3)cc2cc1Oc1ccc(S(C)(=O)=O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ncc(CCC(=O)O)s3)cc2cc1Oc1ccc(S(C)(=O)=O)cc1
CN1C(=O)CCC1c1cc2[nH]c(-c3ncc(CCC(=O)O)s3)cc2cc1Oc1ccc(S(C)(=O)=O)nc1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(CC(O)=O)cc1)-c1ccc(cn1)C(F)(F)F
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(CC(O)=O)cc1)-c1ccccn1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(CCC(O)=O)cc1)-c1ccc(cn1)C(F)(F)F
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(CCC(O)=O)cc1)-c1ccccc1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(CCC(O)=O)cc1)-c1ccccn1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(CCC(O)=O)cc1)-c1cnccn1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(cc1)C(O)=O)-c1ccc(cn1)C(F)(F)F
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(cc1)S(C)(=O)=O)-c1ccc(CCC(O)=O)cn1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(cc1)S(C)(=O)=O)-c1nc(CC(O)=O)c(Cl)s1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(cc1)S(C)(=O)=O)-c1nc(CC(O)=O)cs1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(cc1)S(C)(=O)=O)-c1ncc(CCC(O)=O)s1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1ccc(CC(C)(C)C(O)=O)cn1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1ccc(OCC(O)=O)cn1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1ccc(cn1)C(=O)NCCC(O)=O
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1ccc(cn1)C(C)(C)O
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1ccc(cn1)C(F)(F)F
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1ccccn1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1cnccn1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1nc(CC(O)=O)c(Cl)s1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1ncc(C)s1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Oc1ccc(nc1)S(C)(=O)=O)-c1ncc(CCC(O)=O)s1
CN1C(CCC1=O)c1cc2[nH]c(cc2cc1Sc1ccccn1)-c1ccc(CCC(O)=O)cn1
CN1CCN(C(=O)Cn2cc(-c3cnc(NC(=O)C(CC4CCOCC4)c4ccc(S(=O)(=O)C5CC5)cc4)s3)nn2)CC1
CN1CCN(Cc2cnc(NC(=O)/C(=N/N3CCCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)CC1
CN1CCN(Cc2cnc(NC(=O)C(=N\N3CCCC3)\c3ccc(cc3)S(=O)(=O)C3CC3)s2)CC1
CN1CCN(Cc2csc(NC(=O)c3cc(Oc4ccc(cc4)S(C)(=O)=O)cc(c3)-c3ncccc3C)n2)CC1
CNC(=O)Cn1cc(-c2cnc(NC(=O)C(CC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)nn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(-c2ccc(OC)nc2)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(-c2ccc(OCCO)nc2)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(-c2ccccc2)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(-c2ccccn2)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(-c2cccnc2)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(-c2ccncc2)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(Br)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(C)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(C2CC2)cn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(cn1)-c1ccc(OC)nc1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(cn1)-c1ccc(OCCO)nc1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(cn1)-c1ccccc1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(cn1)-c1ccccn1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(cn1)-c1cccnc1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(cn1)-c1ccncc1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(cn1)C1CC1
CNC(=O)Nc1cc(Oc2c(F)cccc2F)ccn1
CNC(=O)Nc1cc(Oc2ccc(C)nc2)c(-c2ccc(OCCO)nc2)cn1
CNC(=O)Nc1cc(Oc2ccc(C)nc2)c(cn1)-c1ccc(OCCO)nc1
CNC(=O)Nc1cc(Oc2cccc(Cl)c2F)ccn1
CNC(=O)Nc1cc(Oc2cccnc2)c(-c2ccc(OCCO)nc2)cn1
CNC(=O)Nc1cc(Oc2cccnc2)c(cn1)-c1ccc(OCCO)nc1
CNC(=O)Nc1cc(Oc2cccnc2C)c(-c2ccc(OCCO)nc2)cn1
CNC(=O)Nc1cc(Oc2cccnc2C)c(cn1)-c1ccc(OCCO)nc1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(-c2ccc(OCC(C)(C)O)nc2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(-c2ccc(OCCO)nc2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(-c2ccc(OC[C@@H](C)O)nc2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(-c2ccc(OC[C@H](C)O)nc2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(C(C)CO)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(CCCCO)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(CCCO)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(CCO)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@@H]2CC[C@@H](O)C2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@H]2CCC[C@H](O)C2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@H]2C[C@@H](C(C)(C)O)C2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@H]2C[C@@H](CO)C2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@H]2C[C@@H](O)C2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@H]2C[C@@H]2C(C)(C)O)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@H]2C[C@@H]2CO)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@H]2C[C@H](O)C2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c([C@H]2C[C@](C)(O)C2)cn1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)-c1ccc(OCC(C)(C)O)nc1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)-c1ccc(OCCO)nc1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)-c1ccc(OC[C@@H](C)O)nc1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)-c1ccc(OC[C@H](C)O)nc1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)C(C)CO
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@@H]1CC[C@@H](O)C1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@@H]1C[C@H](CO)C1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@@H]1C[C@H](O)C1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@H]1CCC[C@H](O)C1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@H]1C[C@@H]1C(C)(C)O
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@H]1C[C@@H]1CO
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@H]1C[C@H](C1)C(C)(C)O
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@H]1C[C@H](O)C1
CNC(=O)Nc1cc(Oc2cncc(C)c2)c(cn1)[C@H]1C[C@](C)(O)C1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(-c2ccc(OCCO)nc2)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(C2=CCCOC2)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(C2=CCOCC2)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(C2CCOCC2)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c([C@@H]2CCCOC2)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c([C@@H]2CCOC2)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c([C@@H]2COCC[C@@H]2O)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c([C@H]2CCCOC2)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c([C@H]2COCCC2(F)F)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c([C@H]2COCC[C@@H]2F)cn1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)-c1ccc(OCCO)nc1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)C1=CCCOC1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)C1=CCOCC1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)C1CCOCC1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)[C@@H]1CCCOC1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)[C@@H]1CCOC1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)[C@@H]1COCC[C@@H]1O
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)[C@H]1CCCOC1
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)[C@H]1COCCC1(F)F
CNC(=O)Nc1cc(Oc2cncc(OC)c2)c(cn1)[C@H]1COCC[C@@H]1F
CNC(=O)Nc1cc(Oc2cnccc2C)c(-c2ccc(OCCO)nc2)cn1
CNC(=O)Nc1cc(Oc2cnccc2C)c(cn1)-c1ccc(OCCO)nc1
CNC(=O)Nc1ncc(SC2CCN(C(=O)OC(C)(C)C)CC2)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SC2CCN(C(C)=O)CC2)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SC2CCN(CC2)C(=O)OC(C)(C)C)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SC2CCN(CC2)C(C)=O)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SC2CCN(CC2)S(C)(=O)=O)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SC2CCN(S(C)(=O)=O)CC2)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SC2CCOCC2)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SCC2CCOCC2)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SCCCO)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SCCCOC)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(SCc2ccccc2)cc1Oc1cccnc1C
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc1c(C)n[nH]c1C
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc1cccnc1C
CNC(=O)c1ccc2c(=O)n([C@@H](CC3CCCCC3)C(=O)Nc3ncc(Cl)s3)cnc2c1
CNC(=O)c1ccc2c(c1)ncn([C@@H](CC1CCCCC1)C(=O)Nc1ncc(Cl)s1)c2=O
CNS(=O)(=O)c1ccc(Oc2cc(C(=O)Nc3cnc(C)cn3)cc3nn(C)cc23)cc1
CNS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(-c3ncc(C)c(=O)[nH]3)c2)cc1
CNS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)-c2ncc(C)c(=O)[nH]2)cc1
CNS(=O)(=O)c1ccc(Oc2cc(cc3nn(C)cc23)C(=O)Nc2cnc(C)cn2)cc1
CNc1ccc(Sc2nncn2C)cc1C(=O)Nc1nc(C)cs1
COC(=O)/C=C/c1cnc2[nH]c(/C(=C/C3CCCC3)c3ccc(S(C)(=O)=O)c(Cl)c3)cc2c1
COC(=O)/C=C/c1cnc2[nH]c(/C(=C\C3CCCC3)c3ccc(S(C)(=O)=O)c(Cl)c3)cc2c1
COC(=O)/C=C/c1cnc2[nH]c(C(CC3CCCC3)c3ccc(S(C)(=O)=O)c(Cl)c3)cc2c1
COC(=O)CCNC(=O)c1cnc(NC(=O)C(CC2CCOCC2)c2ccc(S(=O)(=O)C3CC3)cc2)s1
COC(=O)CCc1ccc(-c2cc3cc(Oc4ccc(C(=O)N5CCC5)nc4)c(C4CCCN4C(C)=O)cc3[nH]2)nc1
COC(=O)CCc1ccc(-c2cc3cc(Oc4ccc(S(C)(=O)=O)cc4)c(C4CCC(=O)N4C)cc3[nH]2)nc1
COC(=O)CCc1ccc(-c2cc3cc(Sc4ccccn4)c(C4CCC(=O)N4C)cc3[nH]2)nc1
COC(=O)CCc1ccc(Oc2cc3cc(-c4ccc(C(F)(F)F)cn4)[nH]c3cc2C2CCC(=O)N2C)cc1
COC(=O)CCc1ccc(Oc2cc3cc(-c4ccccn4)[nH]c3cc2C2CCC(=O)N2C)cc1
COC(=O)CCc1ccc(Oc2cc3cc(-c4cnccn4)[nH]c3cc2C2CCC(=O)N2C)cc1
COC(=O)CCc1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccc(cn2)C(F)(F)F)cc1
COC(=O)CCc1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccccn2)cc1
COC(=O)CCc1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2cnccn2)cc1
COC(=O)CCc1ccc(nc1)-c1cc2cc(Oc3ccc(cc3)S(C)(=O)=O)c(cc2[nH]1)C1CCC(=O)N1C
COC(=O)CCc1ccc(nc1)-c1cc2cc(Oc3ccc(nc3)C(=O)N3CCC3)c(cc2[nH]1)C1CCCN1C(C)=O
COC(=O)CCc1ccc(nc1)-c1cc2cc(Sc3ccccn3)c(cc2[nH]1)C1CCC(=O)N1C
COC(=O)CCc1cnc(-c2cc3cc(Oc4ccc(S(C)(=O)=O)cc4)c(C4CCC(=O)N4C)cc3[nH]2)s1
COC(=O)CCc1cnc(s1)-c1cc2cc(Oc3ccc(cc3)S(C)(=O)=O)c(cc2[nH]1)C1CCC(=O)N1C
COC(=O)Cc1ccc(Oc2cc3cc(-c4ccccn4)[nH]c3cc2C2CCC(=O)N2C)cc1
COC(=O)Cc1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccccn2)cc1
COC(=O)Cc1csc(-c2cc3cc(Oc4ccc(S(C)(=O)=O)cc4)c(C4CCC(=O)N4C)cc3[nH]2)n1
COC(=O)Cc1csc(n1)-c1cc2cc(Oc3ccc(cc3)S(C)(=O)=O)c(cc2[nH]1)C1CCC(=O)N1C
COC(=O)\C=C\c1cnc2[nH]c(cc2c1)C(=C/C1CCCC1)\c1ccc(c(Cl)c1)S(C)(=O)=O
COC(=O)\C=C\c1cnc2[nH]c(cc2c1)C(=C\C1CCCC1)\c1ccc(c(Cl)c1)S(C)(=O)=O
COC(=O)\C=C\c1cnc2[nH]c(cc2c1)C(CC1CCCC1)c1ccc(c(Cl)c1)S(C)(=O)=O
COC(=O)c1ccc(-c2cc3cc(Oc4ccc(S(C)(=O)=O)nc4)c(C4CCC(=O)N4C)cc3[nH]2)nc1
COC(=O)c1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
COC(=O)c1ccc(cc1Cl)C(CC1CCCC1)c1cc2cccnc2[nH]1
COC(=O)c1ccc(nc1)-c1cc2cc(Oc3ccc(nc3)S(C)(=O)=O)c(cc2[nH]1)C1CCC(=O)N1C
COC(CNCc1csc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(-c3ncccc3C)c2)n1)OC
COC(CNCc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(C)(=O)=O)cc(c2)-c2ncccc2C)n1)OC
COC1CCN(CC1)S(=O)(=O)c1ccc(Oc2cc(OCC=C(C)C)cc(c2)C(=O)Nc2cc(C)n(C)n2)cc1
COC1CCN(CC1)S(=O)(=O)c1ccc(Oc2cc(OCC=C(C)C)cc(c2)C(=O)Nc2ccn(C)n2)cc1
COC1CCN(CC1)S(=O)(=O)c1ccc(Oc2cc(OCC=C(C)C)cc(c2)C(=O)Nc2ncc(F)s2)cc1
COC1CCN(CC1)S(=O)(=O)c1ccc(Oc2cc(OCC=C(C)C)cc(c2)C(=O)Nc2nccs2)cc1
COC1CCN(S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(C(=O)Nc4cc(C)n(C)n4)c3)cc2)CC1
COC1CCN(S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(C(=O)Nc4ccn(C)n4)c3)cc2)CC1
COC1CCN(S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(C(=O)Nc4ncc(F)s4)c3)cc2)CC1
COC1CCN(S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(C(=O)Nc4nccs4)c3)cc2)CC1
COCC(C)NCc1csc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(-c3ncccc3C)c2)n1
COCC(C)NCc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(C)(=O)=O)cc(c2)-c2ncccc2C)n1
COCC(C)Oc1cc(Oc2ccc(C(=O)N(C)C)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COCC(C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COCC(C)Oc1cc(Oc2ccc(C(=O)N3CCC3)nc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COCC(C)Oc1cc(Oc2ccc(S(=O)(=O)C3CC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COCC(C)Oc1cc(Oc2ccc(S(=O)(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc3c(s2)CCC3)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc3c(s2)CCCC3)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc3c(s2)CN(c2ccccn2)CC3)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc3c(s2)CN(c2ccncc2)CC3)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)nc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COCC(C)Oc1cc(Oc2ccc(cc2)C(=O)N(C)C)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COCC(C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COCC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C2CC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COCC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COCC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc2CCCCc2s1
COCC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc2CCCc2s1
COCC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COCC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)c1ccccn1
COCC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)c1ccncc1
COCC(C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
COCC(C)Oc1cc(Oc2ccc(nc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COCC(C)Oc1cc(Oc2ccc(nc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COCC(C)Oc1cc(Oc2cccc(S(C)(=O)=O)c2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COCC(C)Oc1cc(Oc2cccc(c2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COCC(C)Oc1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
COCC(C)Oc1ccc(cc1Cl)C(CC1CCCC1)c1cc2cccnc2[nH]1
COCC(COC)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
COCC(COC)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
COCCC(Oc1ncnc2c1cnn2-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
COCCC(Oc1ncnc2c1cnn2-c1ccccc1C)C(=O)Nc1ccc(C)cn1
COCCC(Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccc(C)cn1
COCCC(Oc1ncnc2c1cnn2-c1ccccc1OC)C(=O)Nc1ccc(C)cn1
COCCC(Oc1ncnc2n(ncc12)-c1ccccc1C)C(=O)Nc1ccc(C)cn1
COCCC(Sc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1nc(C)cs1
COCCC(Sc1ncnc2n(ncc12)-c1ccccc1Cl)C(=O)Nc1nc(C)cs1
COCCN1CCc2nc(NC(=O)c3cc(O[C@@H](C)COC)cc(Oc4ccc(cc4)C(=O)N4CCC4)c3)sc2C1
COCCN1CCc2nc(NC(=O)c3cc(Oc4ccc(C(=O)N5CCC5)cc4)cc(O[C@@H](C)COC)c3)sc2C1
COCCNc1cccc(C#Cc2cc(O[C@@H](C)COC)cc(C(=O)Nc3ccn(C)n3)c2)c1
COCCNc1cccc(c1)C#Cc1cc(O[C@@H](C)COC)cc(c1)C(=O)Nc1ccn(C)n1
COCCOCn1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(-c3ncccc3C)c2)n1
COCCOCn1ccc(NC(=O)c2cc(Oc3ccc(cc3)S(C)(=O)=O)cc(c2)-c2ncccc2C)n1
COCC[C@H](Oc1ncnc2c1cnn2-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
COCC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccc(C)cn1
COCC[C@H](Oc1ncnc2c1cnn2-c1ccccc1OC)C(=O)Nc1ccc(C)cn1
COCC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C)cn1
COCC[C@H](Oc1ncnc2n(ncc12)-c1ccccc1C(F)(F)F)C(=O)Nc1ccc(C)cn1
COCC[C@H](Oc1ncnc2n(ncc12)-c1ccccc1Cl)C(=O)Nc1ccc(C)cn1
COCC[C@H](Oc1ncnc2n(ncc12)-c1ccccc1OC)C(=O)Nc1ccc(C)cn1
COC[C@H](C)Oc1cc(/C=C/c2c(F)cccc2F)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2c(F)cccc2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2cc(F)cc(F)c2F)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2cc(F)cc(F)c2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2cc(F)ccc2F)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2cc(F)ccc2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccc(F)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccc(F)cc2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccc(F)cc2F)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccc(F)cc2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccc([N+](=O)[O-])cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccc([N+](=O)[O-])cc2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2cccc(C)n2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2cccc([N+](=O)[O-])c2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2cccc([N+](=O)[O-])c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccccc2F)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccccc2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccccc2OC)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccccc2OC)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccccc2[N+](=O)[O-])cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(/C=C/c2ccccc2[N+](=O)[O-])cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#CCNc2ncccn2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#CCOC2CCCCO2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#CCSC2CCCC2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2ccc(N)cc2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2ccc3[nH]ccc3c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2ccc3c(c2)OCO3)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(N(C)C)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(N)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(NCCN(C)C)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(NCCN3CCCC3)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(NCCN3CCCCC3)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(NCCN3CCOCC3)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(NCCn3ccnc3C)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(O)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(OC(C)C)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(OCC#N)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(OCCN3CCCC3)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(OCCN3CCCCC3)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2cccc(OCCN3CCOCC3)c2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(C#Cc2ccccc2OC)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(CCc2c(F)cccc2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(CCc2c(F)cccc2F)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(CCc2c(F)cccc2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(CCc2cc(F)cc(F)c2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(CCc2cc(F)cc(F)c2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(CCc2ccc(F)cc2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(CCc2ccc(F)cc2)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(CCc2ccc(F)cc2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(CCc2ccc(F)cc2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(CCc2ccccc2F)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(CCc2ccccc2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(CCc2ccccc2OC)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(CCc2ccccc2OC)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(OC(C)C)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(OC(C)C)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(OCC(F)(F)c2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(OCC(F)(F)c2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(OC[C@H](C)c2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(OC[C@H](C)c2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(O[C@@H](C)CC2CCCC2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(O[C@@H](C)CC2CCCC2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2cc(F)cc(F)c2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2cc(F)cc(F)c2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccc(Cl)o2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccc(Cl)o2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccc(F)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccc(F)cc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccccc2OC)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccccc2OC)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(C(=O)Nc2nccs2)c1
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N(C)C)cc2)cc(C(=O)Nc2cc[nH]n2)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)c(F)c2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)c(F)c2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2ccn(C)n2)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2cnc(C)cn2)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CCN(C(=O)OC(C)(C)C)C3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)N(C)C)CC3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC(C)(C)C)CC3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(C(=O)OC)CC3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(c2cc[nH]c(=O)c2)CC3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(c2ccccn2)CC3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(c2ccncn2)CC3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nc3c(s2)CN(c2ncccn2)CC3)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)cn2)cc(C(=O)Nc2cnc(C)cn2)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)N3CCC3)nc2)cc(C(=O)Nc2cnc(C)cn2)c1
COC[C@H](C)Oc1cc(Oc2ccc(Cl)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2ccc(Cl)cc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2ccc(OC)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2ccc(OC)cc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccn(CP(C)(C)=O)n2)c1
COC[C@H](C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc(C)ns2)c1
COC[C@H](C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)N(C)C
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)C(=O)OC(C)(C)C
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)c1cc[nH]c(=O)c1
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)c1ccccn1
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)c1ccncn1
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CCN(Cc2s1)c1ncccn1
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N2CCC2)cc(c1)C(=O)Nc1nc2CN(CCc2s1)C(=O)OC(C)(C)C
COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1ccn(CP(C)(C)=O)n1
COC[C@H](C)Oc1cc(Oc2cccc(Cl)c2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2cccc(Cl)c2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2cccc(F)c2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2cccc(F)c2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2cccc(N(C)C)c2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2cccc(OC)c2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2cccc(OC)c2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2cccc(c2)N(C)C)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2ccccc2)cc(C(=O)Nc2ccc(C(=O)O)cn2)c1
COC[C@H](C)Oc1cc(Oc2ccccc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(Oc2cnc(C(=O)N(C)C)cn2)cc(-c2nccc(=O)[nH]2)c1
COC[C@H](C)Oc1cc(Oc2cnc(C(=O)N(C)C)nc2)cc(-c2nccc(=O)[nH]2)c1
COC[C@H](C)Oc1cc(Oc2cnc(C(=O)N3CCC3)cn2)cc(C(=O)Nc2cnc(C)cn2)c1
COC[C@H](C)Oc1cc(Oc2cnc(cn2)C(=O)N(C)C)cc(c1)-c1nccc(=O)[nH]1
COC[C@H](C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)-c1nccc(=O)[nH]1
COC[C@H](C)Oc1cc(Oc2ncc(C(=O)N3CCC3)cc2Cl)cc(C(=O)Nc2cnc(C)cn2)c1
COC[C@H](C)Oc1cc(\C=C\c2c(F)cccc2F)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2c(F)cccc2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2cc(F)cc(F)c2F)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2cc(F)cc(F)c2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2cc(F)ccc2F)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2cc(F)ccc2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2F)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2ccc(cc2)[N+]([O-])=O)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2ccc(cc2)[N+]([O-])=O)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2cccc(C)n2)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2cccc(c2)[N+]([O-])=O)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2cccc(c2)[N+]([O-])=O)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2ccccc2F)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2ccccc2F)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2ccccc2OC)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2ccccc2OC)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(\C=C\c2ccccc2[N+]([O-])=O)cc(c1)C(=O)Nc1ccc(cn1)C(O)=O
COC[C@H](C)Oc1cc(\C=C\c2ccccc2[N+]([O-])=O)cc(c1)C(=O)Nc1ccn(C)n1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#CCNc1ncccn1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#CCOC1CCCCO1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#CCSC1CCCC1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1ccc(N)cc1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1ccc2OCOc2c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1ccc2[nH]ccc2c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(N)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(NCCN(C)C)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(NCCN2CCCC2)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(NCCN2CCCCC2)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(NCCN2CCOCC2)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(NCCn2ccnc2C)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(O)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(OC(C)C)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(OCC#N)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(OCCN2CCCC2)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(OCCN2CCCCC2)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(OCCN2CCOCC2)c1
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1cccc(c1)N(C)C
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc1ccn(C)n1)C#Cc1ccccc1OC
COC[C@H](Oc1ncnc2c1cnn2-c1ccccc1Cl)C(=O)Nc1ccc(C)cn1
COCc1ccc(Oc2cc3[nH]c(-c4ccccn4)nc3cc2[C@H]2CCCN2C(C)=O)cn1
COCc1ccc(Oc2cc3cc(-c4ccc(CCC(=O)O)cn4)[nH]c3cc2C2CCC(=O)N2C)cn1
COCc1ccc(Oc2cc3cc([nH]c3cc2C2CCC(=O)N2C)-c2ccc(CCC(O)=O)cn2)cn1
COc1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)ccc1C(=O)O
COc1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)ccc1C(O)=O
COc1cc(S(=O)(=O)C2CC2)c2cnn([C@@H](CC3CCOCC3)C(=O)Nc3ncc(F)s3)c2c1
COc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc3ncc(F)s3)c2c1)S(=O)(=O)C1CC1
COc1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc2nc(CC(=O)O)c(Cl)s2)cc1
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc2nc(CC(=O)O)cs2)cc1
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc2nc(CC(O)=O)c(Cl)s2)cc1
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc2nc(CC(O)=O)cs2)cc1
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc2ncc(CCC(=O)O)s2)cc1
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc2ncc(CCC(O)=O)s2)cc1
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc2ncc(SCC(=O)O)s2)cc1
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc2ncc(SCC(O)=O)s2)cc1
COc1ccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc2nccs2)cc1
COc1ccc(Sc2ccc(Sc3nncn3C)nc2C(=O)Nc2ncc(SCC(=O)O)s2)cc1
COc1ccc(Sc2ccc(Sc3nncn3C)nc2C(=O)Nc2ncc(SCC(O)=O)s2)cc1
COc1ccc(cc1Cl)C(CC1CCCC1)c1cc2cccnc2[nH]1
COc1ccc2nc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)N4CCOCC4)cc3)sc2n1
COc1ccc2nc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)N3CCOCC3)sc2n1
COc1ccc2nc(NC(=O)[C@H](CC3CCCC3)c3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)sc2n1
COc1cccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc2nccs2)c1
COc1ccccc1Oc1ccc(N)c(C(=O)Nc2nc(C)cs2)c1
COc1ccccc1Oc1ccc(N)c(c1)C(=O)Nc1nc(C)cs1
COc1ccccc1Oc1cccc(C(=O)Nc2nc(C)cs2)c1
COc1ccccc1Oc1cccc(c1)C(=O)Nc1nc(C)cs1
COc1cnc(-c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(OC(C)C)c2)[nH]c1=O
COc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)cn3)c3cc(C)oc3c2)cn1
COc1cnc([nH]c1=O)-c1cc(OC(C)C)cc(Oc2ccc(cc2)S(C)(=O)=O)c1
CS(=O)(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
CS(=O)(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3ccccc3)n2)CC1
CS(=O)(=O)c1cc(=O)n([C@@H](CC2CCCC2)C(=O)Nc2ccc(Cl)cn2)cc1Cl
CS(=O)(=O)c1cc(=O)n(cc1Cl)[C@@H](CC1CCCC1)C(=O)Nc1ccc(Cl)cn1
CS(=O)(=O)c1ccc(/C(=C/C2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
CS(=O)(=O)c1ccc(/C(=C\c2cccs2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(C(CC2CCCC2)c2cc3cc(Br)cnc3[nH]2)cc1Cl
CS(=O)(=O)c1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
CS(=O)(=O)c1ccc(C(CC2CCOCC2)C(=O)Nc2nc(-c3ccccc3)cs2)cc1
CS(=O)(=O)c1ccc(C(O)(CC2CCCC2)c2cc3cc(Br)cnc3[nH]2)cc1Cl
CS(=O)(=O)c1ccc(Oc2cc(OC(CO)C(F)(F)F)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(OC(CO)C(F)(F)F)cc(c2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(Oc2cc(OC3CCCC3)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(OC3CCCC3)cc(c2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(Oc2cc(OC3CCOC3)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(OC3CCOCC3)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(OC3CCOCC3)cc(c2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(Oc2cc(OCCO)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(OCCO)cc(c2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(Oc2cc(O[C@@H]3CCOC3)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(O[C@@H]3CCOC3)cc(c2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCC[C@@H]3O)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCC[C@@H]3O)cc(c2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCC[C@H]3O)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCC[C@H]3O)cc(c2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCOC3)cc(C(=O)Nc3nccs3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCOC3)cc(c2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc(Oc2cc3cc(-c4ccc(CCC(=O)O)cn4)[nH]c3cc2Oc2ccccc2F)cc1
CS(=O)(=O)c1ccc(Oc2cc3cc(-c4ccc(CCC(=O)O)cn4)[nH]c3nc2CN2CCCC2=O)cn1
CS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2Oc2ccccc2F)-c2ccc(CCC(O)=O)cn2)cc1
CS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3nc2CN2CCCC2=O)-c2ccc(CCC(O)=O)cn2)cn1
CS(=O)(=O)c1ccc([C@@H](CC2CCCC2)C(=O)Nc2nccs2)cc1
CS(=O)(=O)c1ccc([C@@H](C[C@H]2CCC(=O)C2)C(=O)Nc2cnccn2)cc1Cl
CS(=O)(=O)c1ccc(cc1)C(=C/c1cccs1)\C(=O)Nc1nccs1
CS(=O)(=O)c1ccc(cc1)C(CC1CCOCC1)C(=O)Nc1nc(cs1)-c1ccccc1
CS(=O)(=O)c1ccc(cc1)[C@@H](CC1CCCC1)C(=O)Nc1nccs1
CS(=O)(=O)c1ccc(cc1Cl)C(=C\C1CCCC1)\c1cc2cccnc2[nH]1
CS(=O)(=O)c1ccc(cc1Cl)C(CC1CCCC1)c1cc2cc(Br)cnc2[nH]1
CS(=O)(=O)c1ccc(cc1Cl)C(CC1CCCC1)c1cc2cccnc2[nH]1
CS(=O)(=O)c1ccc(cc1Cl)C(O)(CC1CCCC1)c1cc2cc(Br)cnc2[nH]1
CS(=O)(=O)c1ccc2c(=O)n(C(CC3CCCCC3)C(=O)Nc3ncc(Cl)s3)c(=O)[nH]c2c1
CS(=O)(=O)c1ccc2c(=O)n([C@@H](CC3CCCCC3)C(=O)Nc3nccs3)c(=O)[nH]c2c1
CS(=O)(=O)c1ccc2c(=O)n([C@@H](CC3CCCCC3)C(=O)Nc3nccs3)cnc2c1
CS(=O)(=O)c1ccc2c(c1)[nH]c(=O)n(C(CC1CCCCC1)C(=O)Nc1ncc(Cl)s1)c2=O
CS(=O)(=O)c1ccc2c(c1)[nH]c(=O)n([C@@H](CC1CCCCC1)C(=O)Nc1nccs1)c2=O
CS(=O)(=O)c1ccc2c(c1)ncn([C@@H](CC1CCCCC1)C(=O)Nc1nccs1)c2=O
CS(=O)(=O)c1cccc(F)c1Oc1ccc2ncnc(Nc3cc[nH]n3)c2c1
CS(=O)(=O)c1cccc(F)c1Oc1ccc2ncnc(Nc3ccccn3)c2c1
CS(=O)(=O)c1cccc(F)c1Oc1ccc2ncnc(Nc3cccnn3)c2c1
CS(=O)(=O)c1cccc(F)c1Oc1ccc2ncnc(Nc3ccn[nH]3)c2c1
CS(=O)(=O)c1cccc(F)c1Oc1ccc2ncnc(Nc3cnc(Cl)cn3)c2c1
CS(=O)(=O)c1cccc(F)c1Oc1ccc2ncnc(Nc3cnccn3)c2c1
C[C@@H](CO)Oc1cc(Oc2ccc(C(=O)N(C)C)cc2)cc(C(=O)Nc2ccn(C)n2)c1
C[C@@H](CO)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2cc[nH]n2)c1
C[C@@H](CO)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2ccn(C)n2)c1
C[C@@H](CO)Oc1cc(Oc2ccc(C(=O)N3CCC3)cc2)cc(C(=O)Nc2nccs2)c1
C[C@@H](CO)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)N(C)C)cc(c1)-c1ncc(C)c(=O)[nH]1
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
C[C@@H](O)C(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
C[C@@H](O)C(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3ccccc3)n2)CC1
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(C#N)cn1
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(Cl)cn1
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2-c1ncccc1Cl)C(=O)Nc1ccc(F)cn1
C[C@H](CO)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
C[C@H](CO)Oc1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
C[C@H](O)C(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
C[C@H](O)C(=O)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3ccccc3)n2)CC1
C[C@H]1CN(C[C@@H](C)O1)S(=O)(=O)c1ccc(Oc2cc(OCC=C(C)C)cc(c2)C(=O)Nc2cc(C)n(C)n2)cc1
C[C@H]1CN(C[C@@H](C)O1)S(=O)(=O)c1ccc(Oc2cc(OCC=C(C)C)cc(c2)C(=O)Nc2ccn(C)n2)cc1
C[C@H]1CN(C[C@@H](C)O1)S(=O)(=O)c1ccc(Oc2cc(OCC=C(C)C)cc(c2)C(=O)Nc2ncc(F)s2)cc1
C[C@H]1CN(C[C@@H](C)O1)S(=O)(=O)c1ccc(Oc2cc(OCC=C(C)C)cc(c2)C(=O)Nc2nccs2)cc1
C[S+]([O-])c1ccc(/C(=C/C2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
C[S+]([O-])c1ccc(cc1Cl)C(=C\C1CCCC1)\c1cc2cccnc2[nH]1
Cc1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)ccc1C(=O)O
Cc1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)ccc1C(O)=O
Cc1cc(Oc2cnc(NC(=O)C(O[C@@H]3CCOC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)ccc1C(=O)O
Cc1cc(Oc2cnc(NC(=O)C(O[C@@H]3CCOC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)ccc1C(O)=O
Cc1cc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)C4CC4)cc3)s2)ccc1C(=O)O
Cc1cc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)C3CC3)s2)ccc1C(O)=O
Cc1cc(S(=O)(=O)C2CC2)cc(=O)n1[C@@H](CC1CCCC1)C(=O)Nc1ncc(Cl)s1
Cc1cc(S(=O)(=O)C2CC2)cc(=O)n1[C@@H](CC1CCCC1)C(=O)Nc1ncc(F)s1
Cc1cc(S(=O)(=O)C2CCCC2)cc(=O)n1C(CC(C)C)C(=O)Nc1nccs1
Cc1cc(S(=O)(=O)C2CCCC2)cc(=O)n1C(CC1CCCC1)C(=O)Nc1nccs1
Cc1cc(S(=O)(=O)C2CCCC2)cc(=O)n1C(CC1CCCCO1)C(=O)Nc1nccs1
Cc1cc(S(=O)(=O)C2CCCC2)cc(=O)n1[C@@H](CC1CCCCC1)C(=O)Nc1nccs1
Cc1cc(S(=O)(=O)C2CCCC2)cc(=O)n1[C@@H](CC1CCCCO1)C(=O)Nc1ncc(Cl)s1
Cc1cc(S(=O)(=O)C2CCCC2)cc(=O)n1[C@@H](CC1CCCCO1)C(=O)Nc1ncc(F)s1
Cc1cc(cc(=O)n1C(CC1CCCC1)C(=O)Nc1nccs1)S(=O)(=O)C1CCCC1
Cc1cc(cc(=O)n1C(CC1CCCCO1)C(=O)Nc1nccs1)S(=O)(=O)C1CCCC1
Cc1cc(cc(=O)n1[C@@H](CC1CCCC1)C(=O)Nc1ncc(Cl)s1)S(=O)(=O)C1CC1
Cc1cc(cc(=O)n1[C@@H](CC1CCCC1)C(=O)Nc1ncc(F)s1)S(=O)(=O)C1CC1
Cc1cc(cc(=O)n1[C@@H](CC1CCCCC1)C(=O)Nc1nccs1)S(=O)(=O)C1CCCC1
Cc1cc(cc(=O)n1[C@@H](CC1CCCCO1)C(=O)Nc1ncc(Cl)s1)S(=O)(=O)C1CCCC1
Cc1cc(cc(=O)n1[C@@H](CC1CCCCO1)C(=O)Nc1ncc(F)s1)S(=O)(=O)C1CCCC1
Cc1cc2c(Oc3cnc(C(=O)N(C)C)cn3)cc(C(=O)Nc3ccn(C)n3)cc2o1
Cc1cc2c(Oc3cnc(C(=O)N(C)C)cn3)cc(C(=O)Nc3cnc(C(F)(F)F)cn3)cc2o1
Cc1cc2c(Oc3cnc(C(=O)N(C)C)cn3)cc(C(=O)Nc3cnccn3)cc2o1
Cc1cc2c(Oc3cnc(C(=O)N4CC(C)(C)C4)cn3)cc(C(=O)Nc3cnccn3)cc2o1
Cc1cc2c(Oc3cnc(C(=O)N4CC(C)C4)cn3)cc(C(=O)Nc3cnccn3)cc2o1
Cc1ccc(NC(=O)CSc2ncnc3c2cnn3-c2ccccc2Cl)nc1
Cc1ccc(NC(=O)CSc2ncnc3n(ncc23)-c2ccccc2Cl)nc1
Cc1ccc(NC(=O)[C@H](CC(C)C)n2ccc(S(=O)(=O)C(C)C)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCC(F)(F)CC2)n2ccc(S(=O)(=O)C(C)C)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCC2)n2ccc(S(=O)(=O)C(C)C)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cc(C)c(S(=O)(=O)C(C)C)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cc(C)c(S(C)(=O)=O)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cc(C)c(cc2=O)S(C)(=O)=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cc(Cl)c(S(=O)(=O)C(C)C)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cc(Cl)c(S(C)(=O)=O)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cc(Cl)c(cc2=O)S(C)(=O)=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(S(=O)(=O)C(C)C)c(Cl)c2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(S(=O)(=O)C(C)C)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(S(=O)(=O)C3CC3)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(S(=O)(=O)C3CCC3)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(S(C)(=O)=O)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(cc2=O)S(=O)(=O)C2CC2)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(cc2=O)S(=O)(=O)C2CCC2)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(cc2=O)S(C)(=O)=O)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(C(F)(F)F)c2)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(c2)C(F)(F)F)nc1
Cc1ccc(NC(=O)[C@H](CC2CCCCC2)n2ccc(S(=O)(=O)C(C)C)cc2=O)nc1
Cc1ccc(NC(=O)[C@H](CCO)Oc2ncnc3c2cnn3-c2ncccc2Cl)nc1
Cc1ccc(NC(=O)[C@H](COC(C)C)Oc2ncnc3c2cnn3-c2ccccc2Cl)nc1
Cc1ccc(NC(=O)[C@H](COC(C)C)Oc2ncnc3c2cnn3-c2ncccc2Cl)nc1
Cc1ccc(NC(=O)[C@H](COC2CCC2)Oc2ncnc3c2cnn3-c2ncccc2Cl)nc1
Cc1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)c(F)c3)c3c(c2)OC(C)(CO)C3)nc1
Cc1ccc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(OC(C)C)c2)nc1
Cc1ccc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)cn3)c3cc(C)oc3c2)nc1
Cc1ccc(Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2)c(S(C)(=O)=O)c1
Cc1ccc(Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2)c(c1)S(C)(=O)=O
Cc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1C(=O)O
Cc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1C(O)=O
Cc1ccc(Oc2cnc(NC(=O)C(O[C@@H]3CCOC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1C(=O)O
Cc1ccc(Oc2cnc(NC(=O)C(O[C@@H]3CCOC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1C(O)=O
Cc1ccc(S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc3nccs3)C(=O)C2)c(F)c1
Cc1ccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc2ncns2)cn1
Cc1ccc(c(F)c1)S(=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc2nccs2)C(=O)C1
Cc1cccc(C#N)c1Oc1ccc2ncnc(Nc3ccn(C)n3)c2c1
Cc1cccc(S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc3nccs3)C(=O)C2)c1
Cc1cccc(S(C)(=O)=O)c1Oc1ccc2ncnc(Nc3ccn(C)n3)c2c1
Cc1cccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc2nccs2)c1
Cc1cccc(c1)S(=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc2nccs2)C(=O)C1
Cc1cccc(c1Oc1ccc2ncnc(Nc3ccn(C)n3)c2c1)S(C)(=O)=O
Cc1cccnc1-c1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccn(C)n2)c1
Cc1cccnc1-c1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ccn(CCN3CCOCC3)n2)c1
Cc1cccnc1-c1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc(CC(=O)NC3CC3)cs2)c1
Cc1cccnc1-c1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc(CN3CCN(C)CC3)cs2)c1
Cc1cccnc1-c1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc(CN3CCOCC3)cs2)c1
Cc1cccnc1-c1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc(CNC(C)C)cs2)c1
Cc1cccnc1-c1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2ncc(F)s2)c1
Cc1cccnc1-c1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nccs2)c1
Cc1cccnc1-c1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1ccn(C)n1
Cc1cccnc1-c1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1ccn(CCN2CCOCC2)n1
Cc1cccnc1-c1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc(CC(=O)NC2CC2)cs1
Cc1cccnc1-c1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc(CN2CCOCC2)cs1
Cc1cccnc1-c1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nc(CNCC#C)cs1
Cc1cccnc1-c1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1ncc(F)s1
Cc1cccnc1-c1cc(Oc2ccc(cc2)S(C)(=O)=O)cc(c1)C(=O)Nc1nccs1
Cc1cnc(-c2cc(Oc3ccc(S(=O)(=O)N(C)C)cc3)cc(O[C@@H](C)CO)c2)[nH]c1=O
Cc1cnc(-c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(OC(C)C)c2)[nH]c1=O
Cc1cnc(-c2cc(Oc3cnc(C(=O)N(C)C)nc3)cc(OC(C)C)c2)[nH]c1=O
Cc1cnc(NC(=O)/C(=N/N2CCCC2)c2ccc(S(=O)(=O)C3CC3)cc2)s1
Cc1cnc(NC(=O)C(=N\N2CCCC2)\c2ccc(cc2)S(=O)(=O)C2CC2)s1
Cc1cnc(NC(=O)[C@H](CC2CCCC2)n2cc(Cl)c(S(=O)(=O)C(C)C)cc2=O)cn1
Cc1cnc(NC(=O)[C@H](CC2CCOCC2)c2ccc(S(=O)(=O)C3CC3)cc2)s1
Cc1cnc(NC(=O)[C@H](CC2CCOCC2)c2ccc(cc2)S(=O)(=O)C2CC2)s1
Cc1cnc(NC(=O)[C@H](COC(C)C)Oc2ncnc3c2cnn3-c2ccccc2Cl)cn1
Cc1cnc(NC(=O)[C@H](COC2CCC2)Oc2ncnc3c2cnn3-c2ccccc2Cl)cn1
Cc1cnc(NC(=O)[C@H](COC2CCC2)Oc2ncnc3c2cnn3-c2ncccc2Cl)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(C(=O)N(C)C)cc3)c3cc(C)oc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(C(=O)N(C)C)cc3)c3cn(C)nc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(C(=O)N(C)C)nc3)c3c(c2)OC(C)(CO)C3)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(C(=O)N(C)C)nc3)c3cc(C)oc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3)cc(O[C@@H](C)CO)c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(S(=O)(=O)C4CC4)cc3)c3cn(C)nc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(S(=O)(=O)N(C)C)cc3)c3cn(C)nc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)c3cc(C)oc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C3CC3)c3cn(C)nc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)c(F)c3)c3cn(C)nc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)cn3)c3cc(C)nn3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)cn3)c3cc(C)oc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)cn3)c3cn(C)nc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)nc3)c3cc(C)oc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N(C)C)nc3)c3cn(C)nc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N4CCC4)c(F)c3)c3cn(C)nc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N4CCC4)cn3)c3cc(C)oc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N4CCCC4)cn3)c3cc(C)oc3c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N4CCCCC4)cn3)c3cc(C)oc3c2)cn1
Cc1cnc(NC(=O)c2cc(Sc3nncn3C)ccc2N)s1
Cc1cnc(Nc2ncnc3ccc(Oc4c(F)cccc4S(C)(=O)=O)cc23)cn1
Cc1csc(NC(=O)c2cc(Oc3ccc(F)cc3)ccc2N)n1
Cc1csc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(OC(C)C)c2)n1
Cc1csc(NC(=O)c2cc(Oc3cccc(F)c3)ccc2N)n1
Cc1csc(NC(=O)c2cc(Oc3cccc(S(C)(=O)=O)c3)cc(OC(C)C)c2)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc3ccc(S(C)(=O)=O)cc3)c2)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc3ccc(cc3)S(C)(=O)=O)c2)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc3cccc(S(C)(=O)=O)c3)c2)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc3cccc(c3)S(C)(=O)=O)c2)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc3ccccc3S(C)(=O)=O)c2)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3)ccc2N)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3F)ccc2N)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3S(C)(=O)=O)cc(OC(C)C)c2)n1
Cc1csc(NC(=O)c2cc(Oc3ccccc3S(C)(=O)=O)ccc2N)n1
Cc1csc(NC(=O)c2cc(Sc3ccccc3)ccc2N)n1
Cc1csc(NC(=O)c2cc(Sc3ccccn3)ccc2N)n1
Cc1csc(NC(=O)c2cc(Sc3ncc[nH]3)ccc2N)n1
Cc1csc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)n1
Cc1csc(NC(=O)c2cc(Sc3nccn3C)ccc2N)n1
Cc1csc(NC(=O)c2cc(Sc3nnc[nH]3)ccc2N)n1
Cc1csc(NC(=O)c2cc(Sc3nncn3C)ccc2N)n1
Cc1csc(NC(=O)c2cc(Sc3nncn3C)ccc2Sc2ccc(F)cc2)n1
Cc1csc(NC(=O)c2cccc(Oc3ccccc3)c2)n1
Cc1csc(NC(=O)c2cccc(Oc3ccccc3C)c2)n1
Cc1csc(NC(=O)c2cccc(Oc3ccccc3F)c2)n1
Cc1csc(NC(=O)c2nc(Sc3nncn3C)ccc2Sc2ccc(F)cc2)n1
Cc1csc(Nc2ncc(Br)cc2OCc2ccccc2)n1
Cc1csc(Nc2ncc(Br)cc2Oc2ccccc2)n1
Cc1csc(Nc2ncc(Cl)cc2OCc2ccccc2)n1
Cc1csc(Nc2ncc(SCCn3ccnc3)cc2OCc2ccccc2)n1
Cc1csc(Nc2ncc(SCc3ccccc3)cc2OCc2ccccc2)n1
Cc1csc(Nc2ncc(SCc3ccccc3)cc2Oc2ccccc2)n1
Cc1csc(Nc2ncc(SCc3ccccn3)cc2OCc2ccccc2)n1
Cc1csc(Nc2ncc(Sc3ccccc3)cc2OCc2ccccc2)n1
Cc1csc(Nc2ncc(Sc3ccccc3)cc2Oc2ccccc2)n1
Cc1csc(Nc2ncc(Sc3ccccn3)cc2OCc2ccccc2)n1
Cc1csc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
Cc1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
Cc1csc(Nc2ncccc2Oc2ccccc2)n1
Cc1csc(Nc2ncnc3ccc(Oc4ccc(F)cc4)cc23)n1
Cc1csc(Nc2ncnc3ccc(Oc4ccccc4F)cc23)n1
Cc1csc(Nc2ncnc3ccc(Oc4ccccc4S(C)(=O)=O)cc23)n1
Cc1csc(Nc2ncnc3ccc(Sc4nncn4C)cc23)n1
Cc1ncccc1Oc1cc(Sc2ccccn2)cnc1Nc1nc(C2CCN(S(C)(=O)=O)CC2)ns1
Cc1ncccc1Oc1cc(Sc2ccccn2)cnc1Nc1nc(ns1)C1CCN(CC1)S(C)(=O)=O
Cc1nsc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3)cc(O[C@@H](C)CO)c2)n1
Cc1nsc(NC(=O)c2cc(Sc3nncn3C)ccc2N)n1
Cc1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
Cc1nsc(Nc2ncnc3ccc(Oc4c(F)cccc4S(C)(=O)=O)cc23)n1
Clc1cc(ccc1C#N)C(CC1CCCC1)c1cc2cccnc2[nH]1
Clc1cccc(c1)S(=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc2nccs2)C(=O)C1
Clc1cnc(NC(=O)C(=N\N2CCCC2)\c2ccc(cc2)S(=O)(=O)C2CC2)s1
Clc1cnc(NC(=O)C(CC2CCCCC2)n2cnc3cc(ccc3c2=O)C(=O)NC2CC2)s1
Clc1cnc(NC(=O)[C@H](CC2CCCC2)n2cc(cn2)S(=O)(=O)C2CC2)s1
Clc1cnc(NC(=O)[C@H](CC2CCCCC2)n2cnc3cc(ccc3c2=O)S(=O)(=O)C2CCCC2)s1
Clc1cnc(NC(=O)[C@H](CC2CCCCO2)N2CCN(CC2=O)S(=O)(=O)C2CC2)s1
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n2cc(cn2)S(=O)(=O)C2CCCC2)s1
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n2ncc3c(cccc23)S(=O)(=O)C2CC2)s1
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n2ncc3cc(ccc23)S(=O)(=O)C2CC2)s1
Cn1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(S(=O)(=O)C3CCC3)cc2=O)n1
Cn1ccc(NC(=O)[C@H](CC2CCCC2)n2ccc(cc2=O)S(=O)(=O)C2CCC2)n1
Cn1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)c(F)c3)c3c(c2)OC(C)(C)C3)n1
Cn1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3)cc(OC(CF)CF)c2)n1
Cn1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3)cc(OC3CCOCC3)c2)n1
Cn1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3)cc(O[C@H]3CCOC3)c2)n1
Cn1ccc(Nc2ncnc3ccc(Oc4c(Cl)cccc4S(C)(=O)=O)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4F)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4S(C)(=O)=O)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4ccc(F)cc4F)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4ccccc4S(C)(=O)=O)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4ccccn4)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4cnccn4)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4Br)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4CO)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4Cl)cc23)n1
Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4F)cc23)n1
Cn1ccnc1Sc1cc(C(=O)Nc2nccs2)c(N)cc1F
Cn1cnnc1Sc1ccc(N)c(C(=O)Nc2ccccn2)c1
Cn1cnnc1Sc1ccc(N)c(C(=O)Nc2nc(C(F)(F)F)cs2)c1
Cn1cnnc1Sc1ccc(N)c(C(=O)Nc2nc(CO)cs2)c1
Cn1cnnc1Sc1ccc(N)c(C(=O)Nc2nccs2)c1
Cn1cnnc1Sc1ccc(N)c(C(=O)Nc2ncns2)c1
Cn1cnnc1Sc1ccc(N)c(c1)C(=O)Nc1ccccn1
Cn1cnnc1Sc1ccc(N)c(c1)C(=O)Nc1nc(CO)cs1
Cn1cnnc1Sc1ccc(N)c(c1)C(=O)Nc1nc(cs1)C(F)(F)F
Cn1cnnc1Sc1ccc(N)c(c1)C(=O)Nc1nccs1
Cn1cnnc1Sc1ccc(N)c(c1)C(=O)Nc1ncns1
Cn1cnnc1Sc1ccc(Sc2ccc(F)cc2)c(C(=O)Nc2nccs2)n1
Cn1cnnc1Sc1ccc(Sc2ccc(F)cc2)c(n1)C(=O)Nc1nccs1
Cn1cnnc1Sc1ccc2ncnc(Nc3nccs3)c2c1
FC(F)(F)c1ccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc2nccs2)cc1
FC(F)(F)c1cn(cn1)[C@@H](CC1CCCC1)C(=O)Nc1ccc(cn1)-c1nnn[nH]1
FC(F)(F)c1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
Fc1cc(F)cc(c1)S(=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc2nccs2)C(=O)C1
Fc1ccc(OC(C(=O)Nc2ncc(s2)-n2cccn2)c2ccc(cc2)S(=O)(=O)C2CC2)c(F)c1
Fc1ccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc2nccs2)cc1
Fc1cccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc2nccs2)c1
Fc1ccccc1Sc1ccc(Sc2nnc[nH]2)nc1C(=O)Nc1nccs1
Fc1cnc(NC(=O)C(CC2CCOCC2)n2ncc3c(cc(cc23)C#N)S(=O)(=O)C2CC2)s1
Fc1cnc(NC(=O)C(OC2CCOCC2)c2ccc(cc2)S(=O)(=O)N2CCOCC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCCC2)n2cc(cn2)S(=O)(=O)C2CC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCCCC2)n2cnc3cc(ccc3c2=O)S(=O)(=O)C2CCCC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c2ccc(cc2)S(=O)(=O)C2CC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c2ccc(cc2)S(=O)(=O)C2CCC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c2ccc(cc2)S(=O)(=O)C2CCCC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n2ncc3c(cc(F)cc23)S(=O)(=O)C2CC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n2ncc3c(cccc23)S(=O)(=O)C2CC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n2ncc3c(ccnc23)S(=O)(=O)C2CC2)s1
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n2ncc3c(cncc23)S(=O)(=O)C2CC2)s1
N#Cc1cc(S(=O)(=O)C2CC2)c2cnn(C(CC3CCOCC3)C(=O)Nc3ncc(F)s3)c2c1
N#Cc1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
N#Cc1ccc(NC(=O)[C@H](CN2CC(O)C2)Oc2ncnc3c2cnn3-c2c(Cl)cccc2C#N)nc1
N#Cc1ccc(NC(=O)[C@H](CN2CC(O)C2)Oc2ncnc3c2cnn3-c2c(Cl)cccc2Cl)nc1
N#Cc1ccc(NC(=O)[C@H](CN2CC(O)C2)Oc2ncnc3c2cnn3-c2ccccc2Cl)nc1
N#Cc1cccc(Cl)c1-n1ncc2c(O[C@@H](CN3CC(O)C3)C(=O)Nc3ccc(F)cn3)ncnc21
N#Cc1cccc(Cl)c1-n1ncc2c(O[C@@H](COCCO)C(=O)Nc3ccc(F)cn3)ncnc21
NC(=O)c1cc(S(=O)(=O)C2CC2)c2cnn([C@@H](CC3CCOCC3)C(=O)Nc3ncc(F)s3)c2c1
NC(=O)c1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc3ncc(F)s3)c2c1)S(=O)(=O)C1CC1
NC(=O)c1cccnc1NC(=O)C(CC1CCOCC1)n1ncc2c(S(=O)(=O)C3CC3)cccc21
NC(=O)c1cccnc1NC(=O)C(CC1CCOCC1)n1ncc2c(cccc12)S(=O)(=O)C1CC1
O=C(CO)N1CCC(c2nsc(Nc3ncc(Sc4ccccn4)cc3Oc3ccccc3)n2)CC1
O=C(NC1CC1)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1
O=C(NC1CC1)c1ccc2c(=O)n(C(CC3CCCCC3)C(=O)Nc3ncc(Cl)s3)cnc2c1
O=C(Nc1ccc(-c2nnn[nH]2)cn1)[C@H](CC1CCCC1)n1cnc(C(F)(F)F)c1
O=C(Nc1ccc(Cl)cn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1ccccc1Cl
O=C(Nc1ccc(Cl)cn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1ncccc1Cl
O=C(Nc1ccc(Cl)cn1)[C@H](COCCO)Oc1ncnc2c1cnn2-c1ccccc1Cl
O=C(Nc1ccc(Cl)cn1)[C@H](COCCO)Oc1ncnc2c1cnn2-c1ncccc1Cl
O=C(Nc1ccc(F)cn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1c(F)cccc1Cl
O=C(Nc1ccc(F)cn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1ncccc1Cl
O=C(Nc1ccc(F)cn1)[C@H](COCCO)Oc1ncnc2c1cnn2-c1c(Cl)cccc1Cl
O=C(Nc1ccc(F)cn1)[C@H](COCCO)Oc1ncnc2c1cnn2-c1c(F)cccc1Cl
O=C(Nc1ccc(F)cn1)[C@H](COCCO)Oc1ncnc2c1cnn2-c1ccccc1Cl
O=C(Nc1ccccn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1c(F)cccc1Cl
O=C(Nc1ccccn1)[C@H](CN1CC(O)C1)Oc1ncnc2c1cnn2-c1ccccc1Cl
O=C(Nc1cnccn1)[C@H](CC1CCCC1)n1ccc(S(=O)(=O)C2CCC2)cc1=O
O=C(Nc1cnccn1)[C@H](CC1CCCC1)n1ccc(cc1=O)S(=O)(=O)C1CCC1
O=C(Nc1cnccn1)[C@H](CC1CCOCC1)n1ncc2c(S(=O)(=O)C3CC3)cccc21
O=C(Nc1cnccn1)[C@H](CC1CCOCC1)n1ncc2c(cccc12)S(=O)(=O)C1CC1
O=C(Nc1nc2CCCCc2s1)[C@H](CC1CCOCC1)c1ccc(cc1)S(=O)(=O)C1CC1
O=C(Nc1nc2CCCc2s1)C(CC1CCOCC1)c1ccc(cc1)S(=O)(=O)C1CC1
O=C(Nc1nc2c(s1)CCC2)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1nc2c(s1)CCCC2)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1nc2c(s1)CCCC2)[C@H](CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(-c2cn(CC(=O)N3CCOCC3)nn2)s1)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(-c2cn(CCO)nn2)s1)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(-c2cn(CCO)nn2)s1)[C@H](CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(-c2cn(CCOCc3ccccc3)nn2)s1)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(-n2cccn2)s1)C(Oc1ccc(F)cc1F)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(Cl)s1)/C(=N/N1CCCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(Cl)s1)[C@H](CC1CCCC1)n1cc(S(=O)(=O)C2CC2)cn1
O=C(Nc1ncc(Cl)s1)[C@H](CC1CCCCC1)n1cnc2cc(S(=O)(=O)C3CCCC3)ccc2c1=O
O=C(Nc1ncc(Cl)s1)[C@H](CC1CCCCO1)N1CCN(S(=O)(=O)C2CC2)CC1=O
O=C(Nc1ncc(Cl)s1)[C@H](CC1CCOCC1)n1cc(S(=O)(=O)C2CCCC2)cn1
O=C(Nc1ncc(Cl)s1)[C@H](CC1CCOCC1)n1ncc2c(S(=O)(=O)C3CC3)cccc21
O=C(Nc1ncc(Cl)s1)[C@H](CC1CCOCC1)n1ncc2cc(S(=O)(=O)C3CC3)ccc21
O=C(Nc1ncc(F)s1)C(CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(F)s1)C(OC1CCOCC1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(Nc1ncc(F)s1)[C@H](CC1CCCC1)n1cc(S(=O)(=O)C2CC2)cn1
O=C(Nc1ncc(F)s1)[C@H](CC1CCCCC1)n1cnc2cc(S(=O)(=O)C3CCCC3)ccc2c1=O
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)c1ccc(S(=O)(=O)C2CCC2)cc1
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)c1ccc(S(=O)(=O)C2CCCC2)cc1
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)n1ncc2c(S(=O)(=O)C3CC3)cc(F)cc21
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)n1ncc2c(S(=O)(=O)C3CC3)cc(O)cc21
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)n1ncc2c(S(=O)(=O)C3CC3)cccc21
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)n1ncc2c(S(=O)(=O)C3CC3)ccnc21
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)n1ncc2c(S(=O)(=O)C3CC3)cncc21
O=C(Nc1ncc(Oc2ccc(CO)cc2)s1)C(OC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncc(Oc2ccc(cc2)C(=O)NC2CC2)s1)C(OC1CCOCC1)c1ccc(cc1)S(=O)(=O)C1CC1
O=C(Nc1ncc(Oc2cccc(CO)c2)s1)C(OC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1nccs1)/C(=N/N1CCCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1nccs1)C(=N\N1CCCC1)\c1ccc(cc1)S(=O)(=O)C1CC1
O=C(Nc1nccs1)C(CC1CCCCC1)N1CCN(CC1=O)S(=O)(=O)C1CC1
O=C(Nc1nccs1)C(CC1CCCCC1)N1CCN(S(=O)(=O)C2CC2)CC1=O
O=C(Nc1nccs1)[C@H](CC1CCCCC1)N1CCN(CC1=O)S(=O)(=O)C1CCCC1
O=C(Nc1nccs1)[C@H](CC1CCCCC1)N1CCN(CC1=O)S(=O)(=O)Cc1ccccc1
O=C(Nc1nccs1)[C@H](CC1CCCCC1)N1CCN(CC1=O)S(=O)(=O)c1ccco1
O=C(Nc1nccs1)[C@H](CC1CCCCC1)N1CCN(S(=O)(=O)C2CCCC2)CC1=O
O=C(Nc1nccs1)[C@H](CC1CCCCC1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1=O
O=C(Nc1nccs1)[C@H](CC1CCCCC1)N1CCN(S(=O)(=O)c2cc(F)cc(F)c2)CC1=O
O=C(Nc1nccs1)[C@H](CC1CCCCC1)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1=O
O=C(Nc1nccs1)[C@H](CC1CCCCC1)N1CCN(S(=O)(=O)c2ccco2)CC1=O
O=C(Nc1nccs1)[C@H](CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1nccs1)[C@H](CC1CCOCC1)c1ccc(cc1)S(=O)(=O)C1CC1
O=C(Nc1nccs1)c1nc(Sc2nnc[nH]2)ccc1Sc1ccc(C(F)(F)F)cc1
O=C(Nc1nccs1)c1nc(Sc2nnc[nH]2)ccc1Sc1ccc(F)cc1
O=C(Nc1nccs1)c1nc(Sc2nnc[nH]2)ccc1Sc1cccc(F)c1
O=C(Nc1nccs1)c1nc(Sc2nnc[nH]2)ccc1Sc1ccccc1
O=C(Nc1nccs1)c1nc(Sc2nnc[nH]2)ccc1Sc1ccccc1F
O=C(Nc1ncns1)/C(=N/N1CCCC1)c1ccc(S(=O)(=O)C2CC2)cc1
O=C(Nc1ncns1)C(=N\N1CCCC1)\c1ccc(cc1)S(=O)(=O)C1CC1
O=C(O)C(=O)Nc1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(C(F)(F)F)c2)nc1
O=C(O)CCc1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
O=C(O)Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(C(F)(F)F)c2)nc1
O=C(O)Cc1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1
O=C(O)Cc1nc(NC(=O)C(OC2CCOCC2)c2ccc(S(=O)(=O)N3CCCCC3)cc2)sc1Cl
O=C(O)Cc1nc(NC(=O)C(Oc2ccc(F)cc2F)c2ccc(S(=O)(=O)N3CCCCC3)cc2)sc1Cl
O=C(O)Cc1nc(NC(=O)c2nc(Sc3ccccn3)ccc2Sc2ccc(F)cc2)sc1Cl
O=C(O)c1cc(-c2ccc(Oc3cnc(NC(=O)C(OC4CCOCC4)c4ccc(S(=O)(=O)C5CC5)cc4)s3)cc2)no1
O=C(O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)ccc1Cl
O=C(O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)ccc1F
O=C(O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)ccn1
O=C(O)c1ccc(Cc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1
O=C(O)c1ccc(NC(=O)C(Oc2ccc(Cl)cc2)c2ccc(S(=O)(=O)C3CC3)cc2)nc1
O=C(O)c1ccc(NC(=O)C(Oc2ccc(F)cc2F)c2ccc(S(=O)(=O)C3CC3)cc2)nc1
O=C(O)c1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(C(F)(F)F)c2)nc1
O=C(O)c1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(S(=O)(=O)C3CC3)c2)nc1
O=C(O)c1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(S(=O)(=O)C3CCC3)c2)nc1
O=C(O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n2cnc(S(=O)(=O)C3CC3)c2)nc1
O=C(O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n2cnc(S(=O)(=O)C3CCC3)c2)nc1
O=C(O)c1ccc(NC(=O)c2cc(OCc3ccccc3)cc(OCc3ccccc3)c2)nc1
O=C(O)c1ccc(NC(=O)c2cc(OCc3ccccc3F)cc(OCc3ccccc3F)c2)nc1
O=C(O)c1ccc(NC(=O)c2cccc(OCc3ccccc3Cl)c2)nc1
O=C(O)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1Cl
O=C(O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1
O=C(O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)C4CCOCC4)cc3)s2)cc1
O=C(O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)N4CCCC4)cc3)s2)cc1
O=C(O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)N4CCCCC4)cc3)s2)cc1
O=C(O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)N4CCOCC4)cc3)s2)cc1
O=C(O)c1ccc(Oc2cnc(NC(=O)[C@@H](Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1
O=C(O)c1ccc(Oc2cnc(NC(=O)[C@H](Oc3ccc(F)cc3F)c3ccc(S(=O)(=O)C4CC4)cc3)s2)cc1
O=C(O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)c1
O=C(O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CCCC4)cc3)s2)c1
O=C(O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CCCC4)nc3)s2)c1
O=C(O)c1cccc(Oc2cnc(NC(=O)C(O[C@H]3CCOC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)c1
O=C(O)c1cncc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)c1
O=C(O)c1cnn(-c2cnc(NC(=O)C(OC3CCOCC3)c3ccc(S(=O)(=O)C4CC4)cc3)s2)c1
OC(=O)C(=O)Nc1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(c2)C(F)(F)F)nc1
OC(=O)CCc1csc(Nc2ncc(Sc3ccncc3)cc2Oc2ccccc2)n1
OC(=O)Cc1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(c2)C(F)(F)F)nc1
OC(=O)Cc1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1
OC(=O)Cc1nc(NC(=O)C(OC2CCOCC2)c2ccc(cc2)S(=O)(=O)N2CCCCC2)sc1Cl
OC(=O)Cc1nc(NC(=O)C(Oc2ccc(F)cc2F)c2ccc(cc2)S(=O)(=O)N2CCCCC2)sc1Cl
OC(=O)Cc1nc(NC(=O)c2nc(Sc3ccccn3)ccc2Sc2ccc(F)cc2)sc1Cl
OC(=O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)ccc1Cl
OC(=O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)ccc1F
OC(=O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)ccn1
OC(=O)c1cc(no1)-c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1
OC(=O)c1ccc(Cc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1
OC(=O)c1ccc(NC(=O)C(Oc2ccc(Cl)cc2)c2ccc(cc2)S(=O)(=O)C2CC2)nc1
OC(=O)c1ccc(NC(=O)C(Oc2ccc(F)cc2F)c2ccc(cc2)S(=O)(=O)C2CC2)nc1
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(c2)C(F)(F)F)nc1
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(c2)S(=O)(=O)C2CC2)nc1
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n2cnc(c2)S(=O)(=O)C2CCC2)nc1
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n2cnc(c2)S(=O)(=O)C2CC2)nc1
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n2cnc(c2)S(=O)(=O)C2CCC2)nc1
OC(=O)c1ccc(NC(=O)c2cc(OCc3ccccc3)cc(OCc3ccccc3)c2)nc1
OC(=O)c1ccc(NC(=O)c2cc(OCc3ccccc3F)cc(OCc3ccccc3F)c2)nc1
OC(=O)c1ccc(NC(=O)c2cccc(OCc3ccccc3Cl)c2)nc1
OC(=O)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1Cl
OC(=O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1
OC(=O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)C3CCOCC3)s2)cc1
OC(=O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)N3CCCC3)s2)cc1
OC(=O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)N3CCCCC3)s2)cc1
OC(=O)c1ccc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)N3CCOCC3)s2)cc1
OC(=O)c1ccc(Oc2cnc(NC(=O)[C@@H](Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1
OC(=O)c1ccc(Oc2cnc(NC(=O)[C@H](Oc3ccc(F)cc3F)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1
OC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)c1
OC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CCCC3)s2)c1
OC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(nc3)S(=O)(=O)C3CCCC3)s2)c1
OC(=O)c1cccc(Oc2cnc(NC(=O)C(O[C@H]3CCOC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)c1
OC(=O)c1cncc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)c1
OC(=O)c1cnn(c1)-c1cnc(NC(=O)C(OC2CCOCC2)c2ccc(cc2)S(=O)(=O)C2CC2)s1
OCC(=O)N1CCC(CC1)c1nsc(Nc2ncc(Sc3ccccn3)cc2Oc2ccccc2)n1
OCc1ccc(C(CC2CCCC2)c2cc3cccnc3[nH]2)cc1Cl
OCc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)cc1
OCc1ccc(cc1Cl)C(CC1CCCC1)c1cc2cccnc2[nH]1
OCc1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c3ccc(cc3)S(=O)(=O)C3CC3)s2)c1
Oc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc3ncc(F)s3)c2c1)S(=O)(=O)C1CC1
c1ccc(CCc2csc(Nc3ncc(Sc4ccncc4)cc3Oc3ccccc3)n2)cc1
c1ccc(Oc2cc(Sc3ccccn3)cnc2Nc2nc(C3CCCO3)ns2)cc1
c1ccc(Oc2cc(Sc3ccccn3)cnc2Nc2nc(C3CCOC3)ns2)cc1
c1ccc(Oc2cc(Sc3ccncc3)cnc2Nc2nc(C3CC3)cs2)cc1
c1ccc(Oc2cc(Sc3ccncc3)cnc2Nc2nc(C3CCCCC3)cs2)cc1
